
canyonbunny.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Fireball
  rotate: false
  xy: 2, 74
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 2, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 804, 826
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1

canyonbunny2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ground
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
